# blogNow

./: pom.xml
src/main/java/com/blog/: BlogNowApplication.java
src/main/java/com/blog/config/: Constant.java
src/main/java/com/blog/constant/: EmailConstant.java
src/main/java/com/blog/controller/: UserController.java
src/main/java/com/blog/entity/: EmailCode.java  User.java
src/main/java/com/blog/enums/: ErrorCode.java
src/main/java/com/blog/exception/: BusinessException.java  R.java  Result.java  UserExceptionControllerAdvice.java
src/main/java/com/blog/mapper/: UserMapper.java
src/main/java/com/blog/service/: LoginService.java  MailService.java  RegisterService.java  UserService.java
src/main/java/com/blog/util/: CodeUties.java  LogUtil.java  SecurityUtils.java  SnowFlakeUtil.java
src/main/java/com/blog/util/bo/: HttpSessionBO.java
src/main/java/com/blog/vo/: Loginer.java  Register.java
src/main/java/com/valid/test/: User.java  ValidTest.java
src/main/resources/: application-dev.yml  application.yml  email.html  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/blog/controller/: UserControllerTest.java  UserControllerTest2.java
src/test/java/com/blog/service/: LoginServiceTest.java  MailServiceTest.java  MailServiceTests.java  RegisterServiceTest.java  UserServiceTest.java
src/test/java/com/blog/util/: CodeUtiesTest.java  LogUtilTest.java  SecurityUtilsTest.java  SnowFlakeUtilTest.java
